#SEARCH_API_BASE='https://cedardevs.org/onestop/api/search/search/granule'
SEARCH_API_BASE='https://cedardevs.org/onestop/api/search/search/collection/'
#SEARCH_API_BASE='http://localhost/onestop/api/search/search/collection/'