{{ if .Values.autoscaler.enabled -}}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "onestop-indexer.fullname" . }}-autoscaler
  {{- with .Values.autoscaler.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels: {{- include "onestop-indexer.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "onestop-indexer.fullname" . }}
  minReplicas: {{ .Values.autoscaler.minReplicas }}
  maxReplicas: {{ .Values.autoscaler.maxReplicas }}
{{- with .Values.autoscaler.metrics }}
  metrics: {{ toYaml . | nindent 2 }}
{{- end }}
{{- end }}