---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: net-tools
  labels:
    app.kubernetes.io/name: net-tools
    helm.sh/chart: onestop-dev
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  serviceName: net-tools
  replicas: 1
  selector:
    matchLabels:
      app: net-tools
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: net-tools
        release: {{ .Release.Name }}
      annotations:
        {{- with index .Values "net-tools" }}
        checksum/config: {{ . | sha256sum }}
        {{- end }}
    spec:
      containers:
      - name: network-tools
        image: praqma/network-multitool
        imagePullPolicy: IfNotPresent
